# EventsManager

./: .gitignore  ZenithSociety.sln  migrations.txt  readme.txt
EventsManager/: EventsManager.csproj  Global.asax.cs
EventsManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EventsManager/Controllers/: HomeController.cs
EventsManager/Properties/: AssemblyInfo.cs
ZenithClient/: Program.cs  Startup.cs  ZenithClient.csproj  npm-shrinkwrap.json  package.json
ZenithClientSite/: .angular-cli.json  package.json
ZenithDataLib/: Activity.cs  App.config  Event.cs  ZenithDataLib.csproj
ZenithSociety/: Web.config  ZenithSociety.csproj  packages.config
ZenithWebsite/: Startup.cs  ZenithWebsite.csproj  app.db
ZenithWebsite/Controllers/: AccountController.cs  ActivitiesController.cs  EventsController.cs  HomeController.cs
ZenithWebsite/Controllers/api/: EventsController.cs
ZenithWebsite/Data/: ApplicationDbContext.cs  DummyData.cs
ZenithWebsite/Migrations/: 20171127214413_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ZenithWebsite/Models/: ApplicationUser.cs
ZenithWebsite/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ZenithWebsite/Properties/: launchSettings.json
ZenithWebsite/Properties/PublishProfiles/: bbvl-zenith-api - Web Deploy.pubxml
ZenithWebsite/Resources/Controllers/: ActivitiesController.fr-Fr.resx
ZenithWebsite/Resources/Models/: Activity.fr-FR.resx
ZenithWebsite/Resources/Views/Activities/: Edit.fr-FR.Designer.cs
ZenithWebsite/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZenithWebsite/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZenithWebsite/Views/Home/: Index.cshtml
ZenithWebsite/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
